{
  "$schema": "https://www.schemastore.org/package.json",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "addresses:sync": "node scripts/sync-philippine-addresses.cjs",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@inertiajs/react": "^2.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.1.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.6.1",
    "concurrently": "^9.0.1",
    "jsdom": "^30.1.1",
    "laravel-vite-plugin": "^3.2",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@sentry/react": "^10.73.0",
    "axios": "^1.20.0",
    "chart.js": "^4.5.1",
    "lucide-react": "^1.14.0",
    "react-chartjs-2": "^5.3.1",
    "react-easy-crop": "^6.2.3",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "ziggy-js": "^2.6.3",
    "zod": "^4.6.5"
  },
  "trustedDependencies": [
    "@code-yeongyu/comment-checker",
    "core-js"
  ],
  "overrides": {
    "shell-quote": "^1.11.0"
  }
}
